{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source:10.100.0.8; Initial Catalog =WebStoreApp; User Id = sa; Password = sa123; Connection Timeout; Encrypt = false; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
